{
  "name": "im-chat-client",
  "private": true,
  "version": "1.0.0",
  "description": "IM Chat Desktop Client",
  "main": "dist-electron/main.js",
  "homepage": "./",
  "scripts": {
    "dev": "vite",
    "dev:electron": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "tsc && vite build",
    "build:electron": "tsc -p electron/tsconfig.json",
    "dist": "npm run build && npm run build:electron && electron-builder",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,scss,md}\"",
    "typecheck": "tsc --noEmit",
    "test": "jest --config=test/jest.config.js",
    "test:watch": "jest --config=test/jest.config.js --watch",
    "test:coverage": "jest --config=test/jest.config.js --coverage",
    "test:unit": "jest --config=test/jest.config.js test/unit",
    "test:integration": "jest --config=test/jest.config.js test/integration",
    "test:e2e": "playwright test --config=test/playwright.config.ts",
    "test:e2e:ui": "playwright test --config=test/playwright.config.ts --ui",
    "test:e2e:debug": "playwright test --config=test/playwright.config.ts --debug",
    "test:all": "npm run test && npm run test:e2e",
    "test:setup": "node test/scripts/check-setup.js",
    "test:api": "jest --config=test/jest.config.js test/api --verbose",
    "test:api:watch": "jest --config=test/jest.config.js test/api --watch",
    "test:server": "jest --config=test/jest.config.js test/api/server-health.api.test.ts",
    "test:multi-user": "jest --config=test/jest.config.js test/api/multi-user.api.test.ts",
    "start:test-server": "node test/scripts/start-test-server.js",
    "run:api-tests": "node test/scripts/run-api-tests.js"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io-client": "^4.8.1",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.0",
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^14.2.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/jest": "^29.5.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.2",
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-transform-stub": "^2.0.0",
    "postcss": "^8.5.6",
    "prettier": "^3.0.0",
    "tailwindcss": "^3.4.17",
    "ts-jest": "^29.1.0",
    "typescript": "^5.9.2",
    "vite": "^4.5.3",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.example.im-chat",
    "productName": "IM Chat",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "node_modules/**/*"
    ],
    "mac": {
      "category": "public.app-category.social-networking",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    }
  }
}
